<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M0d-QX-mT9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hcr-uy-cLQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="YKW-IC-qKZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CE6-iG-f4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uVA-7v-J1K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCN-JN-2gm" kind="relationship" relationship="rootViewController" id="Nmk-yo-AHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyW-32-iDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="42"/>
        </scene>
        <!--Tacos Table View Controller-->
        <scene sceneID="TvD-mK-BPW">
            <objects>
                <tableViewController id="iWS-Ob-DSB" customClass="tacosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="l37-xm-fxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s6U-mW-MW6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iWS-Ob-DSB" id="K1v-H7-oC2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tacosCell" rowHeight="63" id="4He-Hb-DHr" customClass="BasicCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4He-Hb-DHr" id="K74-9K-3SP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="test text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-fl-egj">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-8c-DMg">
                                            <rect key="frame" x="130" y="25" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-HQ-SOI">
                                            <rect key="frame" x="220" y="16" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add to Cart"/>
                                            <connections>
                                                <action selector="addToCart:" destination="4He-Hb-DHr" eventType="touchUpInside" id="BEM-au-s0V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9F5-fl-egj" id="55n-UC-lgj"/>
                                    <outlet property="priceLabel" destination="0FN-8c-DMg" id="tN4-1h-ReO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWS-Ob-DSB" id="K6G-Lp-0Rg"/>
                            <outlet property="delegate" destination="iWS-Ob-DSB" id="DW1-jI-XPu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Erh-bU-C7p" id="UyG-EG-ffu"/>
                        <outlet property="tacoSearch" destination="s6U-mW-MW6" id="wTK-Ma-0cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqL-f4-2gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Erh-bU-C7p">
                    <connections>
                        <outlet property="delegate" destination="iWS-Ob-DSB" id="gKx-wh-Eri"/>
                        <outlet property="searchBar" destination="s6U-mW-MW6" id="mPT-eT-I8j"/>
                        <outlet property="searchContentsController" destination="iWS-Ob-DSB" id="FSH-7S-DA2"/>
                        <outlet property="searchResultsDataSource" destination="iWS-Ob-DSB" id="Uav-3J-T7H"/>
                        <outlet property="searchResultsDelegate" destination="iWS-Ob-DSB" id="cAk-Va-2eM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1879" y="67"/>
        </scene>
        <!--Einstein Table View Controller-->
        <scene sceneID="uQ5-tF-uVC">
            <objects>
                <tableViewController id="hBi-iD-XoU" customClass="einsteinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="dH3-pB-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yI8-uU-itP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hBi-iD-XoU" id="kwC-hC-stt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="einsteinCell" rowHeight="63" id="dNS-In-vAU" customClass="BasicCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNS-In-vAU" id="feD-VM-fo1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="test text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-eO-HVh">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-f3-ViA">
                                            <rect key="frame" x="150" y="24" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-fg-0GA">
                                            <rect key="frame" x="220" y="16" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="dNS-In-vAU" eventType="touchUpInside" id="TMi-S8-uhr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0xF-eO-HVh" id="go3-M0-YrC"/>
                                    <outlet property="priceLabel" destination="LH6-f3-ViA" id="GTB-Q9-8xt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBi-iD-XoU" id="g6W-0P-Rpg"/>
                            <outlet property="delegate" destination="hBi-iD-XoU" id="oIn-o8-f8w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="ayP-Fz-Naj" id="gdU-aJ-nIo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLy-cX-gqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ayP-Fz-Naj">
                    <connections>
                        <outlet property="delegate" destination="hBi-iD-XoU" id="fic-FO-Qfl"/>
                        <outlet property="searchBar" destination="yI8-uU-itP" id="Cc5-26-FBd"/>
                        <outlet property="searchContentsController" destination="hBi-iD-XoU" id="GRl-Jd-nH1"/>
                        <outlet property="searchResultsDataSource" destination="hBi-iD-XoU" id="MLP-AP-LRA"/>
                        <outlet property="searchResultsDelegate" destination="hBi-iD-XoU" id="DaX-Ab-Ij7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1879" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdB-NO-886">
            <objects>
                <navigationController definesPresentationContext="YES" id="W9m-d2-EAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fSy-NV-0NG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gi3-hV-qop" kind="relationship" relationship="rootViewController" id="nej-rS-GKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-nW-3RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alx-Gv-Vu0">
            <objects>
                <navigationController definesPresentationContext="YES" id="RmA-Tb-elh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cgw-Hs-4Pd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Mg-l6-E4y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TY0-WF-Vtt" kind="relationship" relationship="rootViewController" id="i3d-jh-HSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti4-Eb-TtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="708"/>
        </scene>
        <!--Sandfac View Controller-->
        <scene sceneID="mP5-Ra-SHO">
            <objects>
                <tableViewController id="Hke-85-vWq" customClass="sandfacViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="eGa-yH-dFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="y28-oO-nu2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Hke-85-vWq" id="j9E-14-Hdj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sandCell" rowHeight="63" id="1sM-xx-q9L" customClass="BasicCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sM-xx-q9L" id="k1r-xu-eEc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="test text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-gW-jOj">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-XH-73D">
                                            <rect key="frame" x="150" y="24" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-N2-rJx">
                                            <rect key="frame" x="220" y="16" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="1sM-xx-q9L" eventType="touchUpInside" id="g7I-Mn-Vtb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MQl-gW-jOj" id="5KJ-Je-RL5"/>
                                    <outlet property="priceLabel" destination="EZX-XH-73D" id="icU-0H-aHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hke-85-vWq" id="9Pm-Vz-jQq"/>
                            <outlet property="delegate" destination="Hke-85-vWq" id="vfk-XU-AsF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Yto-OQ-chA" id="dHm-q4-uH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11f-I1-GKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yto-OQ-chA">
                    <connections>
                        <outlet property="delegate" destination="Hke-85-vWq" id="34E-Ie-TzY"/>
                        <outlet property="searchBar" destination="y28-oO-nu2" id="5CF-X5-Mo1"/>
                        <outlet property="searchContentsController" destination="Hke-85-vWq" id="IHP-G6-PD2"/>
                        <outlet property="searchResultsDataSource" destination="Hke-85-vWq" id="dUY-1Z-hk5"/>
                        <outlet property="searchResultsDelegate" destination="Hke-85-vWq" id="9Wk-y4-HAk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="206" y="733"/>
        </scene>
        <!--Menu View Controller - Main Screen-->
        <scene sceneID="UH0-rv-9xM">
            <objects>
                <viewController title="Main Screen" id="M0d-QX-mT9" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF0-My-Slj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uj-Uo-c9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0Q-nE-NXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg_Texture___wood_by_nortago.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-Va-yWk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cal Poly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-l8-uOF">
                                <rect key="frame" x="100" y="20" width="121" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0040473892569999996" green="0.001176489046" blue="0.0047034438779999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obu-D1-og7">
                                <rect key="frame" x="20" y="172" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VGs" image="VGSbutton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jec-KY-olb" kind="modal" modalTransitionStyle="coverVertical" id="eW8-F4-j6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-an-2Id">
                                <rect key="frame" x="20" y="358" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sandwich Factory" image="SANDWICHbutton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RmA-Tb-elh" kind="modal" id="UNq-lF-0mD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-0l-zAK">
                                <rect key="frame" x="160" y="172" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="TACOSbutton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YKW-IC-qKZ" kind="modal" id="Jq8-Wm-2aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-6i-9T2">
                                <rect key="frame" x="160" y="358" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EINSTEINbutton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W9m-d2-EAH" kind="modal" id="oCf-Ao-6ZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EZ Dining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-iG-JCj">
                                <rect key="frame" x="29" y="76" width="262" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="56"/>
                                <color key="textColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0040473892569999996" green="0.001176489046" blue="0.0047034438779999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-9C-ViE">
                                <rect key="frame" x="63" y="105" width="197" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V70-Dl-Yyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbq-eD-3mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVl-ey-thT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jec-KY-olb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rdT-0r-22n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x38-qP-h4d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UP1-ih-Ti0" kind="relationship" relationship="rootViewController" id="Ryn-2S-UTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjG-8W-EMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="42"/>
        </scene>
        <!--View Controller - VGs-->
        <scene sceneID="DPA-gF-Vr7">
            <objects>
                <viewController id="UP1-ih-Ti0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3x-dM-o2c"/>
                        <viewControllerLayoutGuide type="bottom" id="e9p-iS-3U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAe-Ix-62P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-Ym-413">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4im-sn-JBp" kind="embed" id="ThM-BL-5Sg"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-27-b1E">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-r1-QVi">
                                <rect key="frame" x="20" y="471" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-yX-piL">
                                <rect key="frame" x="61" y="471" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-xd-YLe">
                                <rect key="frame" x="263" y="467" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.84459918479999996" green="0.0" blue="0.02985793812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCart:" destination="UP1-ih-Ti0" eventType="touchUpInside" id="ZDw-iN-gLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-mj-Mav">
                                <rect key="frame" x="125" y="471" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-tM-C8h">
                                <rect key="frame" x="206" y="471" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VGs" id="RjQ-M0-qha">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Siq-nJ-Nkm">
                            <color key="tintColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToMenu:" destination="UP1-ih-Ti0" id="xqS-Gy-0pe"/>
                                <segue destination="zBR-et-FSB" kind="unwind" unwindAction="unwindToMenu:" id="Rnt-rs-4FZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sbs-1C-Mt0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7xa-ld-dOr">
                                <rect key="frame" x="238" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cart">
                                    <color key="titleColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eg6-rj-qhA" kind="push" identifier="GoToCart" id="7OG-hn-KsQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingPriceLabel" destination="4FU-tM-C8h" id="f8f-cj-Gfl"/>
                        <outlet property="searchDisplayController" destination="Q5u-Mp-4DK" id="BZa-OJ-oGB"/>
                        <outlet property="totalPriceLabel" destination="p8B-yX-piL" id="vbD-YE-rFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnP-Ds-Ndt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zBR-et-FSB" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="fYQ-oU-gFX">
                    <connections>
                        <outlet property="delegate" destination="UP1-ih-Ti0" id="jdl-bc-OFn"/>
                        <outlet property="searchContentsController" destination="UP1-ih-Ti0" id="lOj-WW-SgI"/>
                        <outlet property="searchResultsDataSource" destination="UP1-ih-Ti0" id="5of-VT-oRY"/>
                        <outlet property="searchResultsDelegate" destination="UP1-ih-Ti0" id="CCh-5D-c82"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Q5u-Mp-4DK">
                    <connections>
                        <outlet property="delegate" destination="UP1-ih-Ti0" id="Vbg-Af-Fe7"/>
                        <outlet property="searchContentsController" destination="UP1-ih-Ti0" id="YJ4-PN-FIO"/>
                        <outlet property="searchResultsDataSource" destination="UP1-ih-Ti0" id="on6-2w-3Ce"/>
                        <outlet property="searchResultsDelegate" destination="UP1-ih-Ti0" id="Mzb-8L-wLF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-151" y="42"/>
        </scene>
        <!--Vgs Table View View Controller-->
        <scene sceneID="SpC-hs-pQT">
            <objects>
                <tableViewController id="4im-sn-JBp" customClass="vgsTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="QN5-0z-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="U8n-Sk-voU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4im-sn-JBp" id="1YN-85-UsX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vgsCell" rowHeight="63" id="Erl-4S-MU1" customClass="BasicCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erl-4S-MU1" id="dnN-N9-962">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="test text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-HI-3AE">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-Ad-3Ah">
                                            <rect key="frame" x="150" y="24" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-yd-Jsh">
                                            <rect key="frame" x="220" y="16" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="Erl-4S-MU1" eventType="touchUpInside" id="nAs-35-AHS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sQV-HI-3AE" id="ZKt-FK-hQG"/>
                                    <outlet property="priceLabel" destination="GP5-Ad-3Ah" id="MDZ-5c-vuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4im-sn-JBp" id="PIJ-x4-mvW"/>
                            <outlet property="delegate" destination="4im-sn-JBp" id="AfW-H4-DoK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="xWL-og-IJt" id="j74-zl-wiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeP-V0-zlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xWL-og-IJt">
                    <connections>
                        <outlet property="delegate" destination="4im-sn-JBp" id="s0b-Fa-jbK"/>
                        <outlet property="searchBar" destination="U8n-Sk-voU" id="9ai-Xf-KgX"/>
                        <outlet property="searchContentsController" destination="4im-sn-JBp" id="q0S-xa-utd"/>
                        <outlet property="searchResultsDataSource" destination="4im-sn-JBp" id="Xhs-Ny-vmh"/>
                        <outlet property="searchResultsDelegate" destination="4im-sn-JBp" id="YQV-sJ-8hV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="214" y="99"/>
        </scene>
        <!--View Controller - Sandwich Factory-->
        <scene sceneID="FVb-7b-IIy">
            <objects>
                <viewController id="TY0-WF-Vtt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpq-e4-Fdy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJG-qo-BH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgl-do-U5n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-1a-EDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hke-85-vWq" kind="embed" id="vc5-Ez-nP5"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-5G-5L7">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-4Y-ZaR">
                                <rect key="frame" x="20" y="471" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htH-W2-epq">
                                <rect key="frame" x="62" y="471" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-Wg-OjX">
                                <rect key="frame" x="263" y="467" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.84459918479999996" green="0.0" blue="0.02985793812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCart:" destination="TY0-WF-Vtt" eventType="touchUpInside" id="ySh-aG-y1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-GU-Gfb">
                                <rect key="frame" x="125" y="472" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-sY-OCJ">
                                <rect key="frame" x="206" y="471" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sandwich Factory" id="nrW-Ec-iPE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Skz-si-qMY">
                            <color key="tintColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToMenu:" destination="TY0-WF-Vtt" id="oRi-Ax-TWg"/>
                                <segue destination="rNz-2p-RQk" kind="unwind" unwindAction="unwindToMenu:" id="0BB-Ue-QwV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ahz-Yq-s5P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZR5-GE-wYE">
                                <rect key="frame" x="238" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cart">
                                    <color key="titleColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eg6-rj-qhA" kind="push" identifier="GoToCart" id="lHy-KV-6ja"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingPriceLabel" destination="N3Z-sY-OCJ" id="0xZ-Cd-aG6"/>
                        <outlet property="searchDisplayController" destination="Ufd-d0-wnD" id="kGh-Rm-Q45"/>
                        <outlet property="totalPriceLabel" destination="htH-W2-epq" id="wwO-Fq-Vbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-bR-VwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNz-2p-RQk" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Ufd-d0-wnD">
                    <connections>
                        <outlet property="delegate" destination="TY0-WF-Vtt" id="zqk-P9-5pW"/>
                        <outlet property="searchContentsController" destination="TY0-WF-Vtt" id="YfK-i1-dKg"/>
                        <outlet property="searchResultsDataSource" destination="TY0-WF-Vtt" id="fyi-z8-q1j"/>
                        <outlet property="searchResultsDelegate" destination="TY0-WF-Vtt" id="tbD-Cf-moq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-151" y="708"/>
        </scene>
        <!--View Controller - Tacos To Go-->
        <scene sceneID="7sZ-f5-vON">
            <objects>
                <viewController title="Tacos To Go" id="LCN-JN-2gm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRm-lo-NKS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvm-3Q-LSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xQ-92-omt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kag-7s-USF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iWS-Ob-DSB" kind="embed" identifier="tacoSegue" id="frl-Bv-3a1"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-uH-Rf3">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-0a-31A">
                                <rect key="frame" x="20" y="470" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-fx-IFV">
                                <rect key="frame" x="60" y="471" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-cw-oQx">
                                <rect key="frame" x="263" y="467" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.84459918479999996" green="0.0" blue="0.02985793812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCart:" destination="LCN-JN-2gm" eventType="touchUpInside" id="ISs-pv-QBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Cj-Y0d">
                                <rect key="frame" x="125" y="471" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-Bn-1w5">
                                <rect key="frame" x="206" y="471" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tacos To Go" id="MCl-fg-FjJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7qR-0V-YeZ">
                            <color key="tintColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fEB-IL-Bx6" kind="unwind" unwindAction="unwindToMenu:" id="XmD-So-Jv8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ulc-tF-jhZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4cG-3f-yL3">
                                <rect key="frame" x="238" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cart">
                                    <color key="titleColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eg6-rj-qhA" kind="push" identifier="GoToCart" id="eTa-KQ-h03"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingPriceLabel" destination="rXL-Bn-1w5" id="MWf-yF-AkN"/>
                        <outlet property="searchDisplayController" destination="Xzd-OP-3UK" id="sxm-Kj-ygl"/>
                        <outlet property="totalPriceLabel" destination="1GS-fx-IFV" id="8tg-ze-V9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9K-uK-RSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fEB-IL-Bx6" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Xzd-OP-3UK">
                    <connections>
                        <outlet property="delegate" destination="LCN-JN-2gm" id="Sr9-nk-pd8"/>
                        <outlet property="searchContentsController" destination="LCN-JN-2gm" id="YHJ-qn-Dka"/>
                        <outlet property="searchResultsDataSource" destination="LCN-JN-2gm" id="KB8-QR-mT1"/>
                        <outlet property="searchResultsDelegate" destination="LCN-JN-2gm" id="7HA-Tf-DfJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1511" y="42"/>
        </scene>
        <!--View Controller - Einstein Bros-->
        <scene sceneID="CZM-jK-03f">
            <objects>
                <viewController title="Einstein Bros" id="gi3-hV-qop" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgL-OR-oBW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hk-kO-OYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wub-SL-XVI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-DF-c7Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hBi-iD-XoU" kind="embed" id="a3C-LT-zB3"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-WB-4pZ">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-2a-6fM">
                                <rect key="frame" x="20" y="471" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-NN-O8g">
                                <rect key="frame" x="60" y="471" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-pw-XZu">
                                <rect key="frame" x="263" y="467" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.84459918479999996" green="0.0" blue="0.02985793812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCart:" destination="gi3-hV-qop" eventType="touchUpInside" id="daf-Wt-wDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-0B-1Tr">
                                <rect key="frame" x="125" y="470" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-5B-0fT">
                                <rect key="frame" x="206" y="470" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einstein Bros" id="3nU-Fu-zXB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="d46-I0-CFW">
                            <color key="tintColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToMenu:" destination="gi3-hV-qop" id="aHA-mF-3nc"/>
                                <segue destination="fCc-hI-4LA" kind="unwind" unwindAction="unwindToMenu:" id="Bor-1V-Mui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wDb-Yv-EEh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZE-c7-gbG">
                                <rect key="frame" x="238" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cart">
                                    <color key="titleColor" red="0.51620250459999995" green="0.80681999360000001" blue="0.50686201829999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eg6-rj-qhA" kind="push" identifier="GoToCart" id="Odi-sn-Icc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingPriceLabel" destination="zmi-5B-0fT" id="aAQ-6x-KmV"/>
                        <outlet property="searchDisplayController" destination="1Ts-wq-4Fb" id="FQq-zI-nUd"/>
                        <outlet property="totalPriceLabel" destination="Qhb-NN-O8g" id="oOu-BJ-7Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTN-0h-GDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fCc-hI-4LA" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="1Ts-wq-4Fb">
                    <connections>
                        <outlet property="delegate" destination="gi3-hV-qop" id="jNm-Az-7B7"/>
                        <outlet property="searchContentsController" destination="gi3-hV-qop" id="bGX-XO-FHB"/>
                        <outlet property="searchResultsDataSource" destination="gi3-hV-qop" id="6vW-6f-jb4"/>
                        <outlet property="searchResultsDelegate" destination="gi3-hV-qop" id="1of-ft-C1c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1511" y="708"/>
        </scene>
        <!--Cart Table View Controller - Cart-->
        <scene sceneID="ppO-30-FPZ">
            <objects>
                <tableViewController id="zzn-6d-Dus" customClass="CartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="kln-c4-NA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="63" id="r1F-FF-KBj" customClass="CartCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1F-FF-KBj" id="c2G-Yp-T34">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="test text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-ME-Hwa">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-fl-yoa">
                                            <rect key="frame" x="257" y="20" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FYu-ME-Hwa" id="z9T-EY-u7l"/>
                                    <outlet property="priceLabel" destination="igZ-fl-yoa" id="zOQ-kN-4Fs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="RAf-RD-jg9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRj-1h-Lu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-589"/>
        </scene>
        <!--Container View Controller - Cart-->
        <scene sceneID="ZKi-TK-FTV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eg6-rj-qhA" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJE-Qx-ygr"/>
                        <viewControllerLayoutGuide type="bottom" id="lbK-WN-ujJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pMM-a7-tdE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-Ee-2w1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zzn-6d-Dus" kind="embed" identifier="CartContainer" id="tn8-j0-WWg"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-LP-eIJ">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-tx-mNZ">
                                <rect key="frame" x="23" y="471" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-HQ-7iY">
                                <rect key="frame" x="64" y="471" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-0V-YGZ">
                                <rect key="frame" x="266" y="471" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.84459918479999996" green="0.0" blue="0.02985793812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCart:" destination="eg6-rj-qhA" eventType="touchUpInside" id="hFJ-RP-Yk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cart" id="yX5-4E-wfG"/>
                    <connections>
                        <outlet property="totalPriceLabel" destination="8bA-HQ-7iY" id="yAe-NG-Vky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYs-VB-ULf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg_Texture___wood_by_nortago.jpg" width="540" height="640"/>
        <image name="EINSTEINbutton3.png" width="318" height="320"/>
        <image name="SANDWICHbutton3.png" width="318" height="320"/>
        <image name="TACOSbutton3.png" width="318" height="320"/>
        <image name="VGSbutton3.png" width="318" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eTa-KQ-h03"/>
    </inferredMetricsTieBreakers>
</document>